<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abrindo Chamado</title>
    <style>
        body{
            background-color: #f0f1f3;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #formcham{
            width: 700px;
            margin: 0px auto;
        }
        form{
            background-color: #fff;
            width: 500px;
            height: 500px;
            margin: 0px auto;
            padding-top: 1px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);

        }
        #dentroform{
            margin-top: 70px;
        }
        #dentroform > div{
            margin: 20px;
        }
        input.inptext{
            width: 373px;
            height: 30px;
        }
        #assunto{
            font-size: 12.13pt;
            font-weight: bold;
        }
        button{
            font-size: 14pt;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Abrindo Chamado</h1>
    <div id="formcham">
        <form action="deu-certo.html" method="get">
            <div id="dentroform">
                <div>
                    <input type="text" placeholder="Nome do funcionário" class="inptext"><br>
                </div>
                <div>
                    <input type="text" id="assunto" placeholder="Assunto" class="inptext"><br>
                </div>
                <div>
                    <input type="radio" name="categoria" id="adm">
                    <label for="categ">Administrativo</label>
                    <input type="radio" name="categoria" id="geren">
                    <label for="categ">Gerencial</label>
                    <input type="radio" name="categoria" id="oper">
                    <label for="categ">Operacional</label>
                </div>
                <div>
                    <textarea name="" id="" cols="50" rows="10" placeholder="Detalhes do chamado"></textarea>
                </div>
                <div>
                    <button type="submit">Enviar chamado</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
